# lnu-OS-projects

./: .gitignore  README.md
operating-systems-ht24.assignment1/: pom.xml
operating-systems-ht24.assignment1/src/main/java/se/lnu/os/ht24/a1/provided/: ReportProvider.java  Reporter.java  Scheduler.java
operating-systems-ht24.assignment1/src/main/java/se/lnu/os/ht24/a1/provided/data/: ProcessInformation.java  SchedulerType.java
operating-systems-ht24.assignment1/src/main/java/se/lnu/os/ht24/a1/required/: AbstractScheduler.java  CPUThread.java  FifoSchedulerImpl.java  ReporterManager.java  SjfSchedulerImpl.java  maintotest.java  names.txt
operating-systems-ht24.assignment1/src/test/java/se/lnu/os/ht24/a1/: TestUtils.java
operating-systems-ht24.assignment2/: pom.xml
operating-systems-ht24.assignment2/src/main/java/se/lnu/os/ht24/a2/provided/abstract_/: Instruction.java
operating-systems-ht24.assignment2/src/main/java/se/lnu/os/ht24/a2/provided/data/: ProcessInterval.java  StrategyType.java
operating-systems-ht24.assignment2/src/main/java/se/lnu/os/ht24/a2/provided/exceptions/: InstructionException.java
operating-systems-ht24.assignment2/src/main/java/se/lnu/os/ht24/a2/provided/instructions/: AllocationInstruction.java  CompactInstruction.java  DeallocationInstruction.java
operating-systems-ht24.assignment2/src/main/java/se/lnu/os/ht24/a2/provided/interfaces/: Memory.java  SimulationInstance.java
operating-systems-ht24.assignment2/src/main/java/se/lnu/os/ht24/a2/required/: MemoryImpl.java  SimulationInstanceImpl.java
operating-systems-ht24.assignment2/src/test/java/se/lnu/os/ht24/a2/: SimulationTests.java
(+4 files in other folders)
